# simple-mobile

./: .dockerignore  Dockerfile  Jenkinsfile  README.md  build.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/chuka/simplemobileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chuka/simplemobileapp/: DateUtils.java  ItemsActivity.java  MainActivity.java  SimpleApplication.java
app/src/main/java/com/chuka/simplemobileapp/data/: ApiInterface.java  ItemResponse.java  ServiceGenerator.java
app/src/main/res/layout/: activity_items.xml  activity_main.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/chuka/simplemobileapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
